{
  "source": "/Users/jonathanlim/Desktop/coding/EFB/EFB/ChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chart Viewer",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "chart",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "icao",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 40,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "WTF?",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Choose an item from the content",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Loading %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Chart Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 32,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Chart Name: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Chart ID: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Provider: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Source URL: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "ICAO: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      }
    ]
  },
  "version": 1
}
